<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto - Samuel Peña</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="contacto.html" class="activo">Contacto</a></li>
    </ul>
  </nav>

  <header>
    <h1>Contacto</h1>
    <p>¡Hablemos! Puedes escribirme a través del siguiente formulario</p>
  </header>

  <div class="form-container">
    <form>
      <fieldset>
        <legend>Contáctame</legend>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required />

        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required />

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>

        <div class="buttons">
          <input type="submit" value="Enviar" />
          <input type="reset" value="Limpiar" />
        </div>
      </fieldset>
    </form>
  </div>

  <footer>
    &copy; 2025 HiroXss - Todos los derechos reservados.
  </footer>

</body>
</html>
