<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    <body>
        <nav>
            <ul>
              <li><a href="index.html" class="activo">Inicio</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        <header>
          <h1>Samuel Peña</h1>
          <p>Bienvenido a mi página personal</p>
        </header>
      
        <div class="perfil">
          <img src="img/1.jpg" alt="Samuel Peña" />
          <p>Hola mucho gusto, mi nombre es Samuel Peña, tengo 21 años. Vivo en Cali con mis padres y mi mascota Luna. Me encanta escuchar música, soy muy curioso y me gusta aprender nuevas habilidades constantemente. ¡Bienvenido a mi mundo!</p>
          <a href="https://www.instagram.com/hiroxss?igsh=M21sc241MWEyeXJ0" target="_blank">Sígueme en Instagram</a>
        </div>
      
        <section>
          <h3>Pasatiempos</h3>
          <ul>
            <li>Escuchar Música</li>
            <li>Jugar Videojuegos</li>
            <li>Leer</li>
            <li>Inventar Historias</li>
          </ul>
        </section>
      
        <section>
          <h3>Cosas por Hacer</h3>
          <ol>
            <li>Barrer</li>
            <li>Trapear</li>
            <li>Organizar el Cuarto</li>
            <li>Leer</li>
            <li>Hacer Tareas</li>
          </ol>
        </section>
      
        <section>
          <h3>Rutina Semanal</h3>
          <table>
            <tr>
              <th>Día</th>
              <th>Actividad</th>
              <th>Duración</th>
              <th>Momento del Día</th>
            </tr>
            <tr>
              <td>Lunes</td>
              <td>Barrer</td>
              <td>15 Minutos</td>
              <td>Tarde</td>
            </tr>
            <tr>
              <td>Martes</td>
              <td>Trapear</td>
              <td>30 Minutos</td>
              <td>Tarde</td>
            </tr>
            <tr>
              <td>Miércoles</td>
              <td>Hacer Tareas</td>
              <td>3 horas</td>
              <td>Mañana</td>
            </tr>
            <tr>
              <td>Jueves</td>
              <td>Leer</td>
              <td>2 horas</td>
              <td>Tarde</td>
            </tr>
            <tr>
              <td>Viernes</td>
              <td>Limpiar mi Habitación</td>
              <td>30 min a 1 hora</td>
              <td>Mañana</td>
            </tr>
            <tr>
              <td>Sábado</td>
              <td colspan="3">—</td>
            </tr>
            <tr>
              <td>Domingo</td>
              <td colspan="3">—</td>
            </tr>
          </table>
        </section>
      
        <footer>
          &copy; 2025 HiroXss - Todos los derechos reservados.
        </footer>
      
      </body>
</html>