body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }
  
  nav {
    background-color: #333;
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 0.5rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 1.5rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li a:hover {
    background-color: #4b3bc5;
  }
  
  nav ul li a.activo {
    background-color: #4b3bc5;
    color: white;
  }
  
  header {
    background-color: #4b3bc5;
    color: white;
    padding: 2rem;
    text-align: center;
  }
  
  .perfil {
    text-align: center;
    padding: 2rem;
  }
  
  .perfil img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 4px solid #4b3bc5;
  }
  
  .perfil p {
    max-width: 600px;
    margin: 1rem auto;
  }
  
  .perfil a {
    color: #4b3bc5;
    text-decoration: none;
    font-weight: bold;
  }
  
  section {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  h3 {
    border-bottom: 2px solid #4b3bc5;
    padding-bottom: 0.5rem;
  }
  
  ul, ol {
    margin-left: 2rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  
  table, th, td {
    border: 1px solid #ccc;
  }
  
  th {
    background-color: #4b3bc5;
    color: white;
  }
  
  th, td {
    padding: 10px;
    text-align: center;
  }
  
  .form-container {
    max-width: 500px;
    background-color: white;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  fieldset {
    border: none;
    padding: 0;
  }
  
  legend {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: #4b3bc5;
  }
  
  label {
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
  }
  
  textarea {
    height: 100px;
  }
  
  .buttons {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
  }
  
  input[type="submit"],
  input[type="reset"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  input[type="reset"] {
    background-color: #cf0a0a;
  }
  
  input[type="submit"]:hover,
  input[type="reset"]:hover {
    opacity: 0.9;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: #777;
  }
  